[portage]
repositories = /usr/portage, /home/xelnor/dev/xelbuilder/musl-overlay, /home/xelnor/dev/xelbuilder/overlay
distfiles = /var/portage/distfiles
binpkg = /tmp/binpkg/amd64-musl-hardened

[build]
outdir = /tmp/image/quern
profile = xelbuilder:docker-musl/python3
driver = docker

[postbuild]
engines = docker

[emerge]
jobs = 6

[strip]
doc = yes
paths = /var/db/pkg, /usr/lib/python3.4/test

[docker]
image = quern-amd64-musl-hardened:20160404

[dockergen]
name = musl-python3
tag = $$DATE$$
maintainer = Raphaël Barrois <raphael.barrois+quern@polytechnique.org>
entrypoint = /usr/bin/python3
